<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To Do List</title>
    <link
      rel="shortcut icon"
      href="https://static.vecteezy.com/system/resources/thumbnails/003/529/153/small/business-to-do-list-flat-icon-modern-style-free-vector.jpg"
      type="icon"
    />
    <style>
      body {
        height: 100%;
        width: 100%;
        position: fixed;
        margin: 0;
      }

      header {
        height: 65px;
        background: #05386b;
        text-align: center;
        display: flex;
        justify-content: center;
      }

      .todo {
        font-size: 25px;
        color: #edf5e1;
      }

      .container {
        height: 700px;
        background: #fff;
        padding: 10px;
      }

      .inner-container {
        /* position: relative;
    left: 100px; */
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .tick {
        display: flex;
        flex-direction: column;
        font-size: 11px;
        margin: 0px;
      }

      .event-tab {
        display: flex;
        font-size: 8px;
        color: #05386b;
        padding-left: 15px;
        width: 215px;
        justify-content: space-between;
        background-color: rgb(19, 218, 142);
        border: 1px solid black;
        position: relative;
        left: 10px;
        border-radius: 5px;
      }

      .add {
        border: none;
        border-radius: 0 5px 5px 0;
        background-color: inherit;
        cursor: pointer;
        color: #05386b;
        transition: all 0.5s ease;
        /* padding: 0 3%; */
        margin-left: 10px;
        height: 40px;
        width: 60px;
        /* margin-top:5px ; */
      }

      .add:hover,
      .add:focus {
        /* box-shadow: 0 0.5em 0.5em -0.4em #ffa260; */
        /* transform: translateY(-0.25em);
transform: translatex(-0.25em); */
        color: #5cdb95;
        box-shadow: inset 0 0 0 2em #05386b;
      }

      .events-div {
        display: flex;
        justify-content: space-between;
      }

      .input-div {
        display: flex;
        margin: 15px 0 10px 0;
      }

      .input-box {
        border: 2px solid #fff;
        box-sizing: border-box;
        outline: none;
        padding: 0 0 0 5px;
        position: relative;
        left: 10px;
        background-color: #fff;
        border-radius: 5px 0 0 5px;
        width: 165px;
      }

      .input-box:hover {
        background-color: #e4caca;
      }

      .event-Add {
        border: 1px solid #fff;
        background-color: #fff;
        cursor: pointer;
        font-size: 12px;
        height: 30px;
        padding: 0 8px;
        border-radius: 0 5px 5px 0;
        transition: all 0.5s ease;
        position: relative;
        right: 5px;
      }

      .event-Add:hover,
      .event-Add:focus {
        /* background-color: rgb(19, 218, 142); */
        color: white;
        font-weight: 400;
        box-shadow: inset 0 0 0 2em #05386b;
      }

      .events-content {
        height: auto;
        width: 210px;
        border: 1px solid #17c9cf;
        border-radius: 5px;
        background-color: #5cdb95;
        position: relative;
        left: 10px;
        top: 15px;
        padding: 0px 10px;
      }

      .status,
      .eventList {
        font-size: 14px;
        /* margin-right: 30px; */
        margin-top: 20px;
        border: 1px solid #fff;
        border-radius: 5px;
        background-color: #fff;
        padding: 5px 10px;
        font-weight: lighter;
      }

      .status {
        position: relative;
        left: 11px;
      }

      .eventList {
        position: relative;
        right: 11px;
        padding: 5px 40px;
      }

      .list-div {
        /* width: 230px; */
        /* width: auto; */
      }

      .li {
        border: 2px solid #8ee4af;
        border-radius: 5px;
        list-style: none;
        padding: 5px 10px;
        margin-bottom: 10px;
        background-color: inherit;
        position: relative;
        right: 30px;
        display: flex;
        justify-content: space-between;
        color: #fff;
      }

      .li:hover {
        background-color: #05386b;
      }

      .li input {
        border-radius: 5px;
        outline: none;
      }

      @media all and (min-width: 600px) {
        .event-tab {
          width: 400px;
        }

        .events-content {
          width: 400px;
        }

        .input-div {
          width: 390px;
        }

        .input-box {
          width: 85%;
        }

        .event-Add {
          width: 15%;
          right: 0;
        }

        .eventList {
          /* right: 15px; */
          padding: 5px 120px;
        }

        .list-div {
          width: auto;
        }

        .ul {
          width: 95%;
        }
      }
    </style>
  </head>

  <body>
    <header>
      <h1 class="todo">✔ To Do List</h1>
    </header>
    <div class="container">
      <div class="inner-container">
        <div class="event-tab">
          <h1 class="ATE" style="font-weight: lighter">Add Today Events</h1>
          <button class="add" id="add">Add</button>
        </div>
      </div>
    </div>
    <script>
      let click = () => {
        let div = document.querySelector(".inner-container");
        let inputAddBtn = document.getElementById("add");
        let inputbtn = document.querySelector(".input-box");

        inputAddBtn.addEventListener(
          "click",
          () => {
            let events = document.createElement("div");
            events.className = "events-content";
            div.append(events);
            let eventsDiv = document.createElement("div");
            eventsDiv.className = "events-div";
            events.append(eventsDiv);
            let inputDiv = document.createElement("div");
            inputDiv.className = "input-div";
            events.prepend(inputDiv);
            let input = document.createElement("input");
            input.className = "input-box";
            inputDiv.prepend(input);

            let inptbtn = document.createElement("button");
            inptbtn.className = "event-Add";
            inptbtn.innerHTML = "Add";
            let status = document.createElement("h1");
            status.className = "status";
            status.innerHTML = "Status";
            eventsDiv.prepend(status);
            let eventList = document.createElement("h1");
            eventList.className = "eventList";
            eventList.innerHTML = "Events";
            eventsDiv.append(eventList);
            let listDiv = document.createElement("div");
            listDiv.className = "list-div";
            events.append(listDiv);
            let ul = document.createElement("ul");
            ul.className = "ul";
            listDiv.append(ul);
            inputDiv.append(inptbtn);
            inptbtn.addEventListener("click", () => {
              let li = document.createElement("li");
              li.className = "li";
              let box = document.createElement("input");
              box.type = "checkbox";
              box.style.marginRight = "45px";
              li.prepend(box);
              const text = document.createTextNode(input.value.toUpperCase());
              box.addEventListener("click", () => {
                if (box.checked) {
                  li.style.textDecoration = "line-through";
                  li.style.color = "black";
                } else {
                  li.style.textDecoration = "none";
                  li.style.color = "white";
                }
              });
              li.append(text);
              ul.append(li);
            });
          },
          {
            once: true,
          }
        );
      };

      click();
    </script>
  </body>
</html>
